[tox]
minversion = 4.0.0
envlist = py3,linters,molecule
skipdist = True
requires =
    tox-uv>=1.0.0

[testenv]
uv_seed = true
skip_install = true
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONPATH={toxinidir}
deps =
    stestr>=4.0.0
    testtools>=2.5.0
    fixtures>=4.0.0
    oslotest>=4.0.0
    oslo.config>=9.0.0
    oslo.log>=5.0.0
    mock>=5.0.0
commands =
    stestr run {posargs}

[testenv:py3]
description = Run all unit tests with stestr
commands =
    stestr run {posargs}

[testenv:cover]
description = Run unit tests with coverage
deps =
    {[testenv]deps}
    coverage>=7.0.0
commands =
    coverage run -m stestr.cli run
    coverage report -m
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:linters]
description = Run all linters (fast check for pre-commit)
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:molecule]
description = Run molecule tests for all roles (via make)
deps =
    {[testenv]deps}
    molecule>=6.0.0
    ansible-core>=2.15
allowlist_externals =
    bash
    {toxinidir}/scripts/run-molecule-all.sh
commands =
    bash {toxinidir}/scripts/run-molecule-all.sh {posargs}
